<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Interactive Wireframe</title>
		  <link rel="stylesheet" href="interactive.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">

	</head>

	<body>

		<style>
		body {
			margin: auto;
			font-family: 'Helvetica', sans-serif;
			color: #000000;
			}

		h1{
			text-align: center;
			font-family: 'Helvetica';
			font-size: 24pt;
			padding: 10px;
		}

			nav{

				background-color: lightgrey;
				height: 100%;
				padding:10px;
				text-align: center;
			}

			nav li {
				display: inline;
				font-family: sans-serif;
				font-size: 24pt;
				margin-left:20px;
			}

			nav a{

				text-decoration: none;
			}

div{
	background-color: grey;
	float:right;
	margin-right: 150px;
	height:300px;
}

div ul li{
	text-align: center;
list-style-type: square;

list-style-position: inside;
font-size: 20pt;
padding-top: 40px;
}

		</style>
		<h1>Ingredients</h1>
<br>
	<nav>
<ul>
	<a href="interactive.html"> <li> Home</li> </a>&nbsp;
	<a href="recipe.html"> <li> Recipes  </li> </a>&nbsp;
	<a href="in.html"> <li> Ingredients </li>  </a>&nbsp;
	<a href="sub.html"> <li> Substitudes </li>  </a>&nbsp;

</ul>
</nav>

<div>
<p> </p>
</div>

<div>
<ul>
	<li> X</li>
<li>Y</li>
<li>Z</li>
<li> X</li>
<li>Y</li>

	</ul>
</div>


<footer>
<p> HTML</p>
</footer>

	</body>
</html>
