<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Interactive Wireframe</title>

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	</head>

	<body>

		<style>
		body {
			margin: auto;
			font-family: 'Raleway';
			color: #000000;
		text-align: center;
			}

		h1{
			text-align: center;
			font-family: 'Raleway';
			font-variant: small-caps;
			color: black;
			font-size: 35pt;
			padding: 10px;


		}

			nav{

				background-color: #C0C0C0;

				height: 100%;
		margin-top: -50px;
			}

			nav li {
				display: inline-block;
				font-size: 24pt;
				margin-left:20px;
				margin-top: 10px;

		font-family: 'Raleway';


			}

			nav a{

				text-decoration: none;
					text-align: center !important;
					color:white;
			padding-top: 20px;
			}


		nav a:hover{
			color: white;
			text-align: center;
			background-color: orange;
			padding: 11px;

		}


.r{
	background-color: grey;
	width:200px;
	height: 200px;
	margin-left: 190px;
	margin-top:20px;
text-align: center;
float:left;
color:white;
}

		</style>
		<h1>Recipes</h1>
<br>
	<nav>
<ul>
	<li><a href="prototype1.html">  Home &nbsp; </a></li>
	<li> <a href="reci.html"> Recipes  &nbsp; </a></li>
	<li> <a href="ing.html">  Ingredients &nbsp; </a></li>
	<li> <a href="subst.html"> Substitudes &nbsp;  </a></li>
</ul>
</nav>

<div class="r">
<p> Recipes images</p>
</div>

<div class="r">
<p> Recipes images</p>
</div >

<div class="r">
<p> Recipes images</p>
</div>

<div class="r">
<p>Recipes images </p>
</div >
<div class="r">
<p> Recipes images</p>
</div>
<div class="r">
<p> Recipes images</p>
</div>


	</body>
</html>
