<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Interactive Wireframe</title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	</head>

	<body>

		<style>

		body {
			margin: auto;
			font-family: 'Raleway';
			color: #000000;
		text-align: center;
			}

		h1{
			text-align: center;
			font-family: 'Raleway';
			font-variant: small-caps;
			color: black;
			font-size: 35pt;
			padding: 10px;


		}

			nav{

				background-color: #C0C0C0;
				height: 100%;
		margin-top: -50px;
			}

			nav li {
				display: inline-block;
				font-size: 24pt;
				margin-left:20px;
		font-family: 'Raleway';
			padding-top: 10px;

			}

			nav a{

				text-decoration: none;
					text-align: center !important;
padding-top: 10px;
					color:white;
			}


		nav a:hover{
			color: white;
			background-color: orange;
			padding: 11px;
		}

.o{
float:left;
margin-left:300px;


}

.o p{

}
		</style>
		<h1>Substitudes</h1>
<br>
	<nav>
<ul>
	<li><a href="prototype1.html">  Home &nbsp; </a></li>
	<li> <a href="reci.html"> Recipes  &nbsp; </a></li>
	<li> <a href="ing.html">  Ingredients &nbsp; </a></li>
	<li> <a href="subst.html"> Substitudes &nbsp;  </a></li>
</ul>
</nav>

<div class="o">
<p> Substitudes a for b</p>
<img src="c1ircle.png" width="250" height="250" alt="in">

</div>

<div class="o">
<p> Substitudes a for b</p>
<img src="c1ircle.png" width="250" height="250" alt="in">
</div>

<div class="o">
<p> Substitudes a for b</p>
<img src="c1ircle.png" width="250" height="250" alt="in">
</div>

<div class="o">
<p> Substitudes a for b</p>
<img src="c1ircle.png" width="250" height="250" alt="in">
</div>
<div class="o">
<p> Substitudes a for b</p>
<img src="c1ircle.png" width="250" height="250" alt="in">
</div>
<div class="o">
<p> Substitudes a for b</p>
<img src="c1ircle.png" width="250" height="250" alt="in">
</div>



	</body>
</html>
